<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Aug 13 23:40:13 IST 2017 -->
<title>lecturers</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../lecturers/package-summary.html" target="classFrame">lecturers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddLecturers.html" title="class in lecturers" target="classFrame">AddLecturers</a></li>
<li><a href="DeleteLecturers.html" title="class in lecturers" target="classFrame">DeleteLecturers</a></li>
<li><a href="UpdateLecturers.html" title="class in lecturers" target="classFrame">UpdateLecturers</a></li>
</ul>
</div>
</body>
</html>
