<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Aug 13 23:40:13 IST 2017 -->
<title>courses</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../courses/package-summary.html" target="classFrame">courses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCourses.html" title="class in courses" target="classFrame">AddCourses</a></li>
<li><a href="DeleteCourses.html" title="class in courses" target="classFrame">DeleteCourses</a></li>
<li><a href="UpdateCourses.html" title="class in courses" target="classFrame">UpdateCourses</a></li>
</ul>
</div>
</body>
</html>
